DEBUG=True
SECRET_KEY=django-insecure-65!t086!m3px$0&tqemtpzwc$ve1z9v!i2vbi7gdg7-3^e(zy6
DB_PORT_DEFAULT=5432
DB_NAME_DEFAULT=simple_banker
DB_USER_DEFAULT=banker_user
DB_PASSWORD_DEFAULT=banker_mko123
DB_HOST_DEFAULT=127.0.0.1
ALLOWED_HOSTS=127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,http://192.168.0.8:8080
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_METHODS=DELETE,GET,OPTIONS,PATCH,POST,PUT
CORS_ALLOW_HEADERS=accept,accept-encoding,authorization,content-type,dnt,origin,user-agent,x-csrftoken,x-requested-with,banker-data

